<html>
 <head>
     <title>Summarization of Text</title>
    <script type="text/javascript" src="/jquery-3.3.1.min.js"></script>
     <style>
         #loading {
                width: 35px;
                height: 35px;
                display: none;
                background: url(/loder.gif) no-repeat;
                cursor: wait;
         }
         {##File_Uploader {#}
         {#    color: cornflowerblue;#}
         {#    border: 1px solid #ccc;#}
         {#       display: inline-block;#}
         {#       padding: 6px 12px;#}
         {#       cursor: pointer;#}
         {#}#}
         #submit_button {
              background-color: #f4511e;
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              font-size: 16px;
              margin: 4px 2px;
              opacity: 0.6;
              transition: 0.3s;
              display: inline-block;
              text-decoration: none;
              cursor: pointer;
             border-radius: 25px;
         }

         #submit_button:hover {
             opacity: 1;
              color: white;
            }
        .middle_box{
            {#margin: 10px 10px 10px 10px;#}
             color: cornflowerblue;
            background: white;
             border: 3px solid #ccc;
            display: inline-block;
            padding: 12px 20px 0px ;
            position: absolute;
            left: 35%;
            top: 37%;
            box-shadow: #999999 2px 1px 20px;


        }
     </style>
</head>

   <body bgcolor="#d3d3d3">
   <script type="text/javascript">
        function loading()
            {
                $("#loading").show();
                $("#content").hide();
            }
   </script>
    <div id="loading"></div>
    <div class="middle_box">
      <form action = "http://localhost:5000/uploader" method = "POST" enctype = "multipart/form-data" id="File_Uploader">
         <input type = "file" name = "file" />
         <input type = "submit" value="Summarize" id="submit_button" onclick="loading()"/>
      </form>
    </div>
   </body>

</html>